{
  "expo": {
    "name": "pantry&me",
    "slug": "pantryandme",
    "owner": "caynh23s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pantryandme",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "9097f93e-7790-43ef-81a3-64be84c41c53"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caynh23.pantryandme",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "pantry&me uses the camera to photograph food in your fridge or pantry and to scan barcodes on packaged food, so those items can be added to your ingredients list.",
        "NSPhotoLibraryUsageDescription": "pantry&me uses photos you choose to identify food in a fridge, pantry, or package picture and add those items to your ingredients list."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D6A4F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.caynh23.pantryandme",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF7"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "pantry&me uses the camera to photograph food in your fridge or pantry and to scan barcodes on packaged food, so those items can be added to your ingredients list.",
          "photosPermission": "pantry&me uses photos you choose to identify food in a fridge, pantry, or package picture and add those items to your ingredients list.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "pantry&me uses the camera to photograph food in your fridge or pantry and to scan barcodes on packaged food, so those items can be added to your ingredients list.",
          "recordAudioAndroid": false
        }
      ],
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2D6A4F",
          "defaultChannel": "expiration-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": false
    }
  }
}
